<html>
<head>
<title>first page</title>
<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>
<body bgcolor="skyblue">
<h1><marquee>7 WONDERS OF INDIA</marquee></h1>
<center>
<div class="card">
  <div class="container" style="background-color: white;">
  <div class="w3-card">
    <h2><a href="second.html">1. Gomateshwara Statue</a></h2>
<h2><a href="third.html">2. Hampi Group of Monuments</a></h2>
<h2><a href="fourth.html">3. Golden Temple of Amritsar</a></h2>
<h2><a href="fifth.html">4. The Taj Mahal at Agra</a></h2>
<h2><a href="six.html">5. Konark Sun Temple of Orissa</a></h2>
<h2><a href="seven.html">6. Nalanda University of Bihar</a></h2>
<h2><a href="eight.html">7. Khajuraho Group of Monuments</a></h2>
</div>
  </div>
</center>

</body>
</html>